
* {
    box-sizing: border-box;

    margin: 0;


}

.container {
width:1440px;
}

.header {
    background-image: url("/images/desktop/image-hero.jpg");
    background-position: center center;
    background-size: cover;
    height: 80vh;
    width: 100%;
    margin: 0;
    color: white;
    position: relative;


}
.header::before{
    content: '';
    display: block;
    position: absolute;
    background-color: #000;
    opacity: 0.4;
    width: 100%;
    height: 80vh;
    margin: 0
}

.header-content{
    position: absolute;
    padding-left: 10rem;
    padding-right: 10rem;
    padding-top: 3rem;
    width: 100%;
}
.hamburger{
    display: none;
}
.nav{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
}
.navbar{
    text-align: right;
    width: 100%;
}

.navbar a {
    text-decoration: none;
    color: white;
    margin-right: 1rem;
    font-family: 'Alata', sans-serif;
    font-weight: 400;
    font-size: 15px;
}

.logo {

    font-family: 'Alata', sans-serif;
    font-size: 35px;
    font-weight: 400;
    letter-spacing: -0.05em;

}

.intro {
    border: 2px solid white;
    font-family: 'Josefin Sans', sans-serif;
    width: 55%;
    height:fit-content;
    font-size: 45px;
    font-weight: 100;
    text-align: left;
    text-transform: uppercase;
    margin-top: 8rem;
    padding: 30px;
}

.content {
    padding-left: 10rem;
    padding-right: 10rem;
    display: flex;
    flex-direction: row;
    padding-top: 5rem;
}

.bio {

    margin-top: 11rem;
    background-color: white;
    height: 44vh;
    margin-left: -9rem;
    width: 50%;
    padding-left: 90px;
    padding-top: 90px;
    text-align: left;
}

.bio h2 {
    font-family: 'Josefin Sans', sans-serif;
    font-weight: 100;
    font-size: 50px;
    text-transform: uppercase;
    letter-spacing: 2px;
    padding-bottom: 8px;
}


.bio p {
    font-family: 'Alata', sans-serif;
    padding-top: 15px;
    color: darkgrey;
    line-height:1.5;
    font-size: 15px;

}


.mid {
    padding-top: 10rem;
    padding-bottom: 3rem;
    width: 100%;
    
    
}
.mid-container{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-left: 10rem;
    padding-right: 10rem;
    padding-bottom: 5rem;

}


h3 {
    font-size: 50px;
    text-transform: uppercase;
    font-family: 'Josefin Sans', sans-serif;
}

.button {
    width: 150px;
    height: 5vh;
    text-transform: uppercase;
    letter-spacing: 0.5em;
    font-family: 'Alata', sans-serif;
    border: 2px solid  Gray hsl(0, 0%, 41%);
    background-color: white;

}


.image-container {
    padding-left: 10rem;
    padding-right: 10rem;
    display: grid;
    grid-template-columns: repeat(4, minmax(0, 1fr));
    gap: 2rem;

}
.display-images{
    position: relative;
}
.display-images::before{
    content: '';
    display: block;
    position: absolute;
    background-color:black;
    opacity: 0.2;
    width: 100%;
    height: 100%;

}


.img-responsive {
    width: 100%;
    height: 100%;

}
.mobile-image {
    display: none;
}

.title {
    font-family: 'Josefin Sans', sans-serif;
    margin-top: -6rem;
    text-transform: uppercase;
    color: white;
    text-align: left;
    padding-left: 40px;
    font-size: 30px;
    position: absolute;

}

footer {
    background-color: black;
    margin-top: 10rem;
    width: 100%;
    color: white;

}

.footer-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-left: 10rem;
    padding-right: 10rem;
    padding-top: 2rem;
    padding-bottom: 3rem;

}

.container-1 .logo {

    font-family: 'Alata', sans-serif;
    font-size: 30px;
    padding-bottom: 1rem;

}

.container-2 {

    text-align: right;
}

.container-2 p {

    padding-top: 20px;
}

svg {
    fill: white;
    border-radius: 10px;
}

.footer-links a {
    text-decoration: none;
    color: white;
    margin-right:10px;
    font-family: 'Alata', sans-serif;
    font-size: 15px;


}






@media only screen and (max-width: 400px) {
    * {

        box-sizing: border-box;
    }

    .container {
        width: 375px;
        overflow: hidden;

    }

    .header {
        background-image: url("/images/mobile/image-hero.jpg");
        background-repeat: no-repeat;
        background-position: center center;
        background-size: cover;
        padding: 0;
        margin: 0;
        height: 80vh;

    }

    .header-content {
    padding: 2px;
    flex-direction: column;
    margin: 0;

    }

    .logo {
        font-size: 25px;
        font-weight: bold;
        color: white;
    }

   .navbar a{
    display: flex;
    flex-direction: column;
    position: fixed;
    top: 0;
    left: 0;
    left: 100%;
    top: 70%;
    gap: 0;
    text-align: center;
    transition: 0.3s;
    width: 100%;
    background-color: white;
    
   }
   .hamburger{
    display:block;
    cursor: pointer;
   }
   .bar{
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
     -webkit-transition: all 0.3s ease-in-out;
     transition:all 0.3s ease-in-out;
     background-color: white;
   }

   .hamburger .active .bar:nth-child(2){
    opacity: 0;
   }
   .hamburger .active .bar:nth-child(1){
    transform: translateY(8px)rotate(45deg);

   }
   .hamburger .active .bar:nth-child(3){
    transform: translateY(-8px)rotate(-45deg);

   }


    .intro {
        margin-left: 2rem;
        height: fit-content;
        width:min-content;
    }
    .intro h2{
        font-size: 30px;
    }
      .content {
        display: flex;
        flex-direction: column;
        margin-top: 2rem;
        margin-left: 2rem;
        margin-right: 2rem;
        padding: 0; 
    }

    .interactive img{
       max-width: 400px;
       width: 100%;
       padding: 0;
    }

    .bio {
        background-color: white;
        margin-left: 0; 
        width: 100%;
        margin:0;
        padding-left: 0;
        padding-right: 0;
        text-align: center;
    
    }
    
    .bio h2 {
    
        font-size: 28px;
        text-transform: uppercase;
        letter-spacing: 2px;
        padding-top: 24px;
        
    }
    
    
    .bio p {
        font-family: 'Alata', sans-serif;
        font-size: 15px;
    }

    .mid {
        padding-top:6rem;
        padding-bottom: 2rem;
        width: 100%;
        
        
    }
    .mid-container{
        display: grid;
        gap:10px;
        padding-left: 2rem;
        padding-right: 2rem;
        padding-bottom: 2rem;
    
    }
    
    .mid-container h3{
        font-size: 20px;
        text-align: center;
        padding-bottom: 2rem;
    }

    .mobile-image{
        display: grid;
        grid-template-rows: repeat(1, minmax(0, 1fr));
        row-gap: 1rem;

    }
    .img-mobile{
        width:100%;
        height: 100%;
    }
        
    .image-container{
        display: none;
    }
    .input-desktop{
        display: none;
    }
    .mobile-images{
        position: relative;
    }
    .mobile-images::before{
        content: '';
    display: block;
    position: absolute;
    background-color:black;
    opacity: 0.2;
    width: 100%;
    height: 100%;
    }

    .title {
        margin-top: -3rem;
        text-transform: uppercase;
        color: white;
        text-align: left;
        padding-left: 1rem;
        font-size: 20px;
        position: absolute;
    }
    

    .btn{
        width: 180px;
        height:7vh;
        text-transform: uppercase;
        letter-spacing: 0.5em;
        font-family: 'Alata', sans-serif;
        border: 2px solid  Gray hsl(0, 0%, 41%);
        background-color: white;
    
    
    }
    .input-mobile{
          text-align: center;  
    }


    .footer{
        margin-top: 2rem;
    }
    .footer-container {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;  
    }

    .footer-links {
        display: flex;
        flex-direction: column;
        font-size: 10px;
        text-align: center;
        padding-bottom: 1rem;

    }
    .footer-links a{
        padding-top: 2rem;
    }

    .container-1 .logo {

        font-family: 'Alata', sans-serif;
        font-size: 25px;
        text-align: center;
    }

    .container-2{
        text-align: center;
        padding-top: 2rem;
    }
    .row{
        display: flex;
        padding-bottom: 2rem;
    }


    .container-2 p {
        padding-top: 0.5rem;
        font-size: 9px;

    }

    svg{
        margin-right: 2rem;
    }

   
    
}




